<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.card{
			display: inline-block;
			margin-right: 20px; margin-bottom: 20px;
			width: 70px; height: 100px;
			perspective: 140px
		}
		.cardInner {
			position: relative;
			width: 100%; height: 100%;
			text-align: center;
			transition: transform 0.8s;
			transform-style: preserve-3d;
		}
		.card.flipped .cardInner {
			transform: rotateY(180deg);
		}
		.cardFront{
			background: navy;
		}
		.cardFront, .cardBack{
			position: absolute;
			border : 1px solid black;
			width: 100%; height: 100%;
			backface-visibility: hidden;
		}
		.cardBack{
			transform: rotateY(180deg);
		}
	</style>
</head>
<body>
	<div id="wrapper"></div>
	<script src="카드뒤집기.js"></script>
</body>
</html>